<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productImage"
            type="com.demo.cook.ui.publish.product.model.data.ProductImage" />
    </data>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        srcPath="@{productImage.imagePath}"
        error="@{@drawable/logo_login}"
        placeholder="@{@drawable/logo_login}"
        android:src="@drawable/logo_login"/>


</layout>